#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.9999895924893352 0.0024138887245814134 -0.003871440847902902 4.788827384258504
  position -1.3670593628398169 4.2783144562259485 1.53889130262131
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
E-puck {
  translation -1 0 1.25
}
E-puck {
  translation -1.49 0 1.5
  name "e-puck(7)"
}
E-puck {
  translation -1.25 0 1.49
  name "e-puck(8)"
}
E-puck {
  translation -1 0 1.49
  name "e-puck(9)"
}
E-puck {
  translation -1.25 0 1
  name "e-puck(2)"
}
E-puck {
  translation -1.75 0 1
  name "e-puck(3)"
}
E-puck {
  translation -1.75 0 1.49
  name "e-puck(5)"
}
E-puck {
  translation -1.75 0 1.25
  name "e-puck(6)"
}
E-puck {
  translation -1.49 0 1
  name "e-puck(4)"
}
E-puck {
  translation -1 0 1.01
  name "e-puck(11)"
}
Wall {
  translation 0 0 -4.92
  size 10 1 0.2
}
Wall {
  translation 4.9 0 -0.01
  rotation 0 1 0 1.5708
  name "wall(1)"
  size 10 1 0.2
}
Wall {
  translation -5.07 0 -0.00996351
  rotation 0 1 0 1.5708
  name "wall(2)"
  size 10 1 0.2
}
