#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.9999701459812506 0.007624014744198422 0.0012575950925308077 4.748777477948807
  position -1.382157897731114 3.0384246130396435 1.183568638502292
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
E-puck {
  translation -1.5 0 1.39
}
E-puck {
  translation -1.25 0 1.24
  name "e-puck(2)"
}
E-puck {
  translation -1.74 0 1
  name "e-puck(3)"
}
E-puck {
  translation -1.74 0 1.49
  name "e-puck(5)"
}
E-puck {
  translation -1.74 0 1.24
  name "e-puck(6)"
}
E-puck {
  translation -1.49 0 1.11
  name "e-puck(4)"
}
Wall {
  translation 0 0 -4.92
  size 10 1 0.2
}
Wall {
  translation 4.9 0 -0.01
  rotation 0 1 0 1.5708
  name "wall(1)"
  size 10 1 0.2
}
Wall {
  translation -5.07 0 -0.00996351
  rotation 0 1 0 1.5708
  name "wall(2)"
  size 10 1 0.2
}
